<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mandarin E-Learning Website Home Page">

        <title>Learn Mandarin</title>

        <!-- For JQuery UI 1.12.1 Base Theme -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css" integrity="sha512-okE4owXD0kfXzgVXBzCDIiSSlpXn3tJbNodngsTnIYPJWjuYhtJ+qMoc0+WUwLHeOwns0wm57Ka903FqQKM1sA==" crossorigin="anonymous" media="screen"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Inter:wght@300&family=Paytone+One&display=swap" rel="stylesheet" media="screen"/>

        <!-- For Trumbowyg Text Editor https://alex-d.github.io/Trumbowyg/ -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/colors/ui/trumbowyg.colors.min.css" integrity="sha512-aE073TwNBnCl/Y99fSlH/29MS7CzKgrliM9rTVDURKiiGvapXN+hTmept74zsbcadVEzJ2RtfcyEyzySiYeJuA==" crossorigin="anonymous" media="screen"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/table/ui/trumbowyg.table.min.css" integrity="sha512-T7ZLvoAZHn+QNrzmQCDlSf1ocLQ3oBXSKH8zORXaYQYJFcKPgqf2O4hQdqncExv1+dBSWyLsZl864lB7y7VHYw==" crossorigin="anonymous" media="screen"/>
        
        <link rel="stylesheet" href="css/admin.css" media="screen"/>

        <!-- For JQuery 3.6.0 -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
        <!-- For JQuery UI 1.13.1 -->
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous" defer></script>
        
        <!-- For Trumbowyg Text Editor https://alex-d.github.io/Trumbowyg/ -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/ui/trumbowyg.min.css" integrity="sha512-nwpMzLYxfwDnu68Rt9PqLqgVtHkIJxEPrlu3PfTfLQKVgBAlTKDmim1JvCGNyNRtyvCx1nNIVBfYm8UZotWd4Q==" crossorigin="anonymous" media="screen"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/trumbowyg.min.js" integrity="sha512-t4CFex/T+ioTF5y0QZnCY9r5fkE8bMf9uoNH2HNSwsiTaMQMO0C9KbKPMvwWNdVaEO51nDL3pAzg4ydjWXaqbg==" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/upload/trumbowyg.upload.min.js" integrity="sha512-2ai75ZTj4otCkVFSSjH9Z6FvKGTt6UDUUYkKmD5/BCSw84QzQNpzJpdtky0VaXc+UfuHAsxgh93C/3VfwtkU5g==" crossorigin="anonymous" defer></script>
        <script src="https://rawcdn.githack.com/RickStrahl/jquery-resizable/0.35/dist/jquery-resizable.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/resizimg/trumbowyg.resizimg.min.js" integrity="sha512-ZFWCpQ44IAcwGKAV1TSNslN5jZBbLOanbtKXGpi/EDwW7HGAYbueYKe8JzwxkZ048btwFX+18O/d3TrRx8+jzA==" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/colors/trumbowyg.colors.min.js" integrity="sha512-4QranVVhd9HLb3yDUL6q+zlHc5mEIcUrR5pfhdyyGzsqcH9vSROL0BgN8wW47mZ1tZ44tUvFkk/JXvhfNlzvHw==" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/fontfamily/trumbowyg.fontfamily.min.js" integrity="sha512-ha/jXUX4sZMHEvpHLtYOIvMDK8/a8ncRhAPSmQVUx/to+04w+zUBWWZHaPQMPt6qjx94V/lbE9ZEsTsb7F+sTw==" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/fontsize/trumbowyg.fontsize.min.js" integrity="sha512-eYBhHjpFi6wk8wWyuXYYu54CRcXA3bCFSkcrco4SR1nGtGSedgAXbMbm3l5X4IVEWD8U7Pur9yNjzYu8n4aIMA==" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/history/trumbowyg.history.min.js" integrity="sha512-xGM58FJ2TEC2u3Nzi0nGzW06MqaXiAVnd60+ZZqouWEjDOzgeJ3/ttaFzJflGTlBXJjNnQjwulynEL9yoSXOZQ==" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/indent/trumbowyg.indent.min.js" integrity="sha512-8Zi4EzOY/zNHwMwkFuqFCtbQTWkwl+72GxokBtPEmnLX0x8NLhYwgp1mrz3D/gZsWhKh0I6lci8iWhtINJH17w==" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/plugins/table/trumbowyg.table.min.js" integrity="sha512-6/BX6BX5zjY6EBgdhs7PKvhy7o/X2R+G/0zOGZGUJGbGV9zYF+qtOi6tBNwqxGSnYGayiTMUHrem1aZEcU8RRQ==" crossorigin="anonymous" defer></script>
        
        <script src="js/admin.js" defer></script>

    </head>
    
    <body>
        <!-- SIDEBAR ICONS -->
        <div class="container_left">
            <div class="menu">
                <div class="menu_categories" id="lessonBtn"><img class="menu_categories_icons" src="css/images/menu_lesson.avif" alt="Lessons"></div>
                <div class="menu_categories" id="assessmentBtn"><img class="menu_categories_icons" src="css/images/menu_assessment.avif" alt="Assessment"></div>
                <div class="menu_categories" id="dictionaryBtn"><img class="menu_categories_icons" src="css/images/menu_dictionary.avif" alt="Dictionary"></div>
                <div class="menu_categories" id="testsBtn"><img class="menu_categories_icons" src="css/images/menu_test.avif" alt="Tests"></div>
                <div class="menu_categories" id="settingsBtn"><img class="menu_categories_icons" src="css/images/menu_settings.avif" alt="Settings"></div>
                <div class="menu_categories" id="logoutBtn"><img class="menu_categories_icons" src="css/images/menu_logout.avif" alt="Logout"></div>                                 
            </div>                
        </div>
        

        <!-- VIEW LESSON PAGE -->
        <div class="container_right" id="lessonsPage">
            <div id="sidebar"></div>
            <div id="viewLessons">
                <div id="tabs"><ul></ul></div>
            </div>

            <!-- ADD LESSON DIALOG -->
            <div class="dialog" id="addLessonDialog" title="Add Lesson">
                <h4 id="lessonErrorMsg"></h4>
                <form class="dialogForm">
                    <fieldset>
                        <label for="lessonTitle">Lesson Title: </label>
                        <input type="text" name="lessonTitle" id="lessonTitle" class="text ui-widget-content ui-corner-all" autocomplete="off" required>
                    </fieldset>
                </form>
            </div>

            <!-- DELETE LESSON DIALOG -->
            <div class="dialog" id="deleteLessonDialog" title="Delete Lesson"></div>
            
            <!-- LOADING MODAL -->
            <div class="modal"></div>
            <form class="form" id="lessonForm">
                <h2 class="homeHeader2" id="addTopicHeader">ADD TOPIC</h2>
                <fieldset>
                    <input type="hidden" id="addLessonTitle" name="addLessonTitle">
                    <input type="text" id="topicTitle" name="topic" placeholder="TOPIC TITLE" required>
                    <textarea id="textEditor" name="content" placeholder="Type here...." required></textarea>

                    <button type="submit" id="addLessonBtn">ADD LESSON</button>
                    <button type="button" id="cancelAddLessonBtn">CANCEL</button>
                </fieldset>
            </form>
        </div>

        <!-- SUCCESS MODAL -->
        <div class="dialog" id="successDialog" title="Success!">
            <p><span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0 0;"></span></p>
        </div>

        <div id="errorDialog" title="Error!"></div>
        <!-- LOGOUT MODAL -->
        <div class="dialog" id="logout-dialog-confirm" title="Logout">
            <p><span class="ui-icon ui-icon-alert"></span>
                Are you sure you want to log out of your account?</p>
        </div>

    </body>
</html>