<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mandarin E-Learning Website Home Page">

        <title>Learn Mandarin</title>

        <!-- For JQuery UI 1.12.1 Base Theme -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css" integrity="sha512-okE4owXD0kfXzgVXBzCDIiSSlpXn3tJbNodngsTnIYPJWjuYhtJ+qMoc0+WUwLHeOwns0wm57Ka903FqQKM1sA==" crossorigin="anonymous" media="screen"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Inter:wght@300&family=Paytone+One&display=swap" rel="stylesheet" media="screen"/>
        
        <link rel="stylesheet" href="css/home.css" media="screen"/>

        <!-- For JQuery 3.6.0 -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
        <!-- For JQuery UI 1.13.1 -->
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous" defer></script>
                
        <script src="js/home.js" defer></script>

    </head>
    
    <body>

        <!-- SIDEBAR ICONS -->
        <div class="container_left">
            <div class="menu">
                <div class="menu_categories" id="logo"><img class="menu_categories_icons" src="css/images/logo_variation222.avif" alt="Profile"></div>

                <div class="menu_categories" id="adminBtn"><img class="menu_categories_icons" src="" alt="Admin"></div>
                <div class="menu_categories" id="profileBtn"><img class="menu_categories_icons" src="css/images/menu_profile.avif" alt="Profile"></div>
                <div class="menu_categories" id="homeBtn"><img class="menu_categories_icons" src="css/images/menu_home.avif" alt="Home"></div>
                <div class="menu_categories lessonBtn"><img class="menu_categories_icons" src="css/images/menu_lesson.avif" alt="Lessons"></div>
                <div class="menu_categories assessmentBtn"><img class="menu_categories_icons" src="css/images/menu_assessment.avif" alt="Assessment"></div>
                <div class="menu_categories dictionaryBtn"><img class="menu_categories_icons" src="css/images/menu_dictionary.avif" alt="Dictionary"></div>
                <div class="menu_categories" id="testsBtn"><img class="menu_categories_icons" src="css/images/menu_test.avif" alt="Tests"></div>
                <div class="menu_categories" id="logoutBtn"><img class="menu_categories_icons" src="css/images/menu_logout.avif" alt="Logout"></div>                                 
            </div>                
        </div>

        <!-- SUCCESS DIALOG -->
        <div class="dialog" id="successDialog" title="Success!">
            <p><span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0 0;"></span></p>
        </div>
      
        <!-- HOME PAGE -->
        <div class="container_right" id="homePage">

            <!-- WELCOME BANNER-->  
            <div class="home_image1">
                <h1 class="homeHeader1"> WELCOME TO SUI ACADEMIA</h1>
            </div>

            <!-- INTRODUCTION/BACKGROUND OF THE WEBSITE -->
            <div class="home_content">
                <div class="home_content_left">
                    <h2 class="homeHeader2"> LEARN MANDARIN IN ONE TAP</h2>
                    <p> (Basic caption kung bakit piliin ang website naten)
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        voluptate velit esse cillum dolore eu.
                    </p>
                </div>
                <div class="home_content_right right_image">
                    <img class="home_icons" src="css/images/home_icon1.avif" alt="">

                </div>
            </div>


            <!-- LESSONS FEATURE -->
            <div class="home_image2">
                <div class="home_content" id="home_image2">
                    <div class="home_content_left empty">
                    </div>
                    <div class="home_content_right">
                            <h3 class="h3_reversecolor homeHeader3"> LESSONS</h3>   
                            <h2 class="h2_reversecolor homeHeader2"> CAPTION ABOUT LESSON TAB</h2>
                            <p class="p_reversecolor"> (Basic caption tungkol sa lessons) 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                            voluptate velit esse cillum dolore eu.
                            </p>
                            <button class="home_button lessonBtn" type="button">GO TO LESSONS</button>
                    </div>
                </div>
            </div>


            <!-- ASSESSMENT FEATURE -->
            <div class="home_content">
                <div class="home_content_left">
                    <h3 class="homeHeader3"> ASSESSMENTS </h3> 
                    <h2 class="homeHeader2"> CAPTION ABOUT ASSESSMENT</h2>
                    <p> (Basic caption kung ano meron sa assessment)
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        voluptate velit esse cillum dolore eu.
                    </p>
                    <button class="home_button assessmentBtn" type="button">GO TO ASSESSMENTS</button>
                </div>
                <div class="home_content_right right_image">
                <img class="home_icons" src="css/images/home_icon2.avif" alt="">
                </div>
            </div>


            <!-- DICTIONARY FEATURE -->
            <div class="home_image3">
                <div class="home_content">
                    <div class="home_content_left empty"></div>
                    <div class="home_content_right">
                        <h3 class="h3_reversecolor homeHeader3"> DICTIONARY </h3>   
                        <h2 class="h2_reversecolor homeHeader2"> CAPTION ABOUT DICTIONARY</h2>
                        <p class="p_reversecolor"> (Basic caption tungkol sa dictionary)
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        voluptate velit esse cillum dolore eu.
                        </p>
                        <button class="home_button dictionaryBtn" type="button">GO TO DICTIONARY</button>
                    </div>
                </div>
            </div>

            <!-- MOCK TEST FEATURE -->
            <div class="home_content">
                <div class="home_content_left">
                        <h3 class="homeHeader3"> MOCK TEST </h3> 
                        <h2 class="homeHeader2"> CAPTION ABOUT MOCK TESTS</h2>
                        <p> (Basic caption kung para saan ang mock tests)
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                            voluptate velit esse cillum dolore eu.
                        </p>
                        <button class="home_button" type="button">GO TO MOCK TESTS</button>
                    </div>
                    <div class="home_content_right right_image">
                    <img class="home_icons" src="css/images/home_icon3.avif" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- PROFILE PAGE -->
        <div class="container_right" id="profilePage">
           
            <!-- STUDENT PROFILE -->
            <div class="banner">
                <h1 class="banner_text"> PROFILE</h1>                                    
            </div>

            <div class="pane" id="student_profile">

                <div id="updateSuccessMsg">Success!</div>
                <div class="updateErrorMsg" id="profileError">Error!</div>
                <div> <img class="profile_icon" src="" alt="profile_icon"></div>

                <div class="pane_margin">    
                    <h2 class="homeHeader2">Name: </h2>
                    <h3 class="homeHeader3" id="username">Username: </h3>
                    <h3 class="homeHeader3" id="email">Email Address: </h3>
                    <h3 class="homeHeader3" id="address">Address: </h3>
                    <h3 class="homeHeader3" id="school">School: </h3>
                    <h3 class="homeHeader3" id="birthday">Birthday: </h3>
                    <h3 class="homeHeader3" id="gender">Gender: </h3>
                    
                    <button class="btn" id="toEditProfile">Edit Profile</button>
                    <button class="btn" id="toChangePass">Change Password</button>
                    <button class="btn" id="toDeleteAccount">Delete Account</button>     

                </div>

            </div>
            
            <!-- EDIT PROFILE -->
            <form class="form" id="student_profile_edit" enctype="multipart/form-data">
                <h2 class="homeHeader2"> EDIT PROFILE </h2>
                <div class="updateErrorMsg">Error</div>
                <div> <img class="profile_icon" id="editImg" src="" alt="profile_icon"></div>
                <label for="file">Upload New Profile Picture:</label>
                <input type="file" id="file" name="file" accept="image/*">              
                    <label for="editFname">First Name:</label>
                    <input type="text" id="editFname" name="fname" placeholder="Edit First Name"/>
                        
                    <label for="editMname">Middle Name:</label>
                    <input type="text" id="editMname" name="mname" placeholder="Edit Middle Name(Optional)"/>

                    <label for="editLname">Last Name:</label>
                    <input type="text" id="editLname" name="lname" placeholder="Edit Last Name"/>

                    <label for="editUname">Username:</label>
                    <input type="text" id="editUname" name="uname" placeholder="Edit Username"/>

                    <label for="editEmail">Email Address:</label>
                    <input type="email" id="editEmail" name="email" placeholder="Edit Email Address"/>

                    <label>Gender: </label><br>
                    <label for="editMale">Male</label>
                    <input type="radio" name="gender" id="editMale" class="checkRadio" value="Male">
                    <label for="editFemale">Female</label>
                    <input type="radio" name="gender" id="editFemale" class="checkRadio" value="Female">
                    
                    <br>
                    <label for="editBday">Birthday:</label>
                    <input class="bday_category" id="editBday" type="text" name="bday" readonly="readonly"/>

                    <label for="editAddress">Home Address:</label>
                    <input type="text" id="editAddress" name="home" placeholder="Edit Home Address (Optional)"/>

                    <label for="editSchool">School:</label>
                    <input type="text" id="editSchool" name="school" placeholder="Edit School (Optional)"/>
                   

                    <div id="buttonGroup">
                        <button id="cancelBtn" type="button">Cancel Changes</button>
                        <input id="saveBtn" type="submit" name="submit" value="Save Changes">
                    </div>
            </form>      

            <!-- CHANGE PASSWORD MODAL -->
            <div id="pass-dialog-form" title="Change Password">
                <h4 id="passErrorMsg">All form fields are required.</h4>
                <form class="dialogForm">
                    <fieldset>
                        <label for="oldPassword">Old Password: </label>
                        <input type="password" name="oldPass" id="oldPassword" class="text ui-widget-content ui-corner-all" autocomplete="off" required>
                        <label for="newPassword">New Password: </label>
                        <input type="password" name="newPass" id="newPassword" class="text ui-widget-content ui-corner-all" autocomplete="off" required>
                        <label for="confPassword">Confirm New Password: </label>
                        <input type="password" name="confPass" id="confPassword" class="text ui-widget-content ui-corner-all" autocomplete="off" required>
                    
                        <!-- Allow form submission with keyboard without duplicating the dialog button -->
                        <!-- <input type="submit" name="submit" tabindex="-1"> -->
                    </fieldset>
                </form>
            </div>

            <!-- DELETE ACCOUNT MODAL -->
            <div id="delete-dialog-confirm" title="Are you sure you want to DELETE your account?">
                <h4><span class="ui-icon ui-icon-alert"></span>
                    Your Account will be PERMANENTLY DELETED and cannot be recovered. Are you sure?</h4>
            </div>
                
        </div>
        
        <!-- LESSONS PAGE -->
        <div class="container_right" id="lessonsPage">
            <div id="sidebar"></div>
            <div id="tabs"><ul></ul></div>
            
            <!-- LOADING MODAL -->
            <div class="modal"></div>
        </div>

        <!-- DICTIONARY PAGE -->
        <div class="container_right" id="dictionaryPage">
            <!-- VIEW WORDS -->
            <div class="banner">
                <h1 class="banner_text"> DICTIONARY</h1>                                    
            </div>

            <div class="pane">
                <table id="dictionaryTable">
                    <tr>
                        <th>Pinyin</th>
                        <th>Hanzi</th>
                        <th>Definition</th>
                        <th>Part of Speech</th>
                        <th>Sentence</th>
                    </tr>
                </table>
            </div>
        </div>

        <!-- ASSESSMENT PAGE -->
        <div class="container_right" id="assessmentPage">
            <!-- VIEW ASSESSMENTS -->
            <div class="pane" id="viewAssessments">
                <h2>ASSESSMENTS</h2>
                <table id="assessmentPendingTable">
                    <caption>PENDING</caption>
                    <tr>
                        <th>Assessment Title</th>
                        <th>No. of Items</th>
                        <th>Action</th>
                    </tr>
                </table>
                <table id="assessmentCompleteTable">
                    <caption>COMPLETED</caption>
                    <tr>
                        <th>Assessment Title</th>
                        <th>Score</th>
                        <th>No. of Items</th>
                    </tr>
                </table>
            </div>

            <!-- ASSESSMENT FORM -->
            <form class="form" id="assessmentForm" novalidate>
                <h2 class="homeHeader2" id="assessmentHeader">ASSESSMENT</h2>
                <fieldset>
                </fieldset>
                <div class="btnGroup">
                    <button type="button" class="btn" id="cancelAssessmentBtn">CANCEL</button>
                    <button type="submit" class="btn" id="submitAssessmentBtn">SUBMIT ASSESSMENT</button>
                </div>                    
            </form>

        </div>

        <!-- LOGOUT MODAL -->
        <div id="logout-dialog-confirm" title="Logout">
            <h4><span class="ui-icon ui-icon-alert"></span>
                Are you sure you want to log out of your account?</h4>
        </div>

    </body>
</html>